---
description: "Summary index for core rules - load this to see available references"
alwaysApply: false
---

# Core Rules Index

## Overview

Core rules define the foundational coding standards that apply across the entire project. These include best practices to follow (allowed patterns), anti-patterns to avoid (forbidden patterns), and complexity scoring for implementation planning.

**Total Files**: 7 files, ~1250 lines
**Reference Codes**: COR-AP-1 through COR-RC-2

---

## Reference Codes

### Allowed Patterns (`allowed-patterns.mdc`)

| Code | Description | Source | Lines |
|------|-------------|--------|-------|
| COR-AP-1 | Example patterns (Naming, SRP, Errors, Types, Organization) | allowed-patterns.mdc | 45-152 |
| COR-AP-2 | Template for adding new patterns | allowed-patterns.mdc | 167-186 |

### Forbidden Patterns (`forbidden-patterns.mdc`)

| Code | Description | Source | Lines |
|------|-------------|--------|-------|
| COR-FP-1 | Example anti-patterns (Magic Numbers, Silent Errors, Ternaries, Mutation, Async) | forbidden-patterns.mdc | 41-230 |
| COR-FP-2 | Template for adding new anti-patterns | forbidden-patterns.mdc | 245-264 |

### Complexity Scoring (`complexity-scoring.mdc`)

| Code | Description | Source | Lines |
|------|-------------|--------|-------|
| COR-CS-1 | Complexity scale table (0-10 levels) | complexity-scoring.mdc | 12-21 |
| COR-CS-2 | Scoring criteria modifiers (+/- points) | complexity-scoring.mdc | 23-51 |
| COR-CS-3 | Execution strategy and aggregation rules | complexity-scoring.mdc | 53-70 |
| COR-CS-4 | Common complexity patterns table | complexity-scoring.mdc | 168-185 |
| COR-CS-5 | Real-world scoring examples | complexity-scoring.mdc | 187-236 |

### Autopilot Mode (`autopilot-mode.mdc`)

| Code | Description | Source | Lines |
|------|-------------|--------|-------|
| COR-AM-1 | Input classification (slash commands, questions, trivial, feature requests) | autopilot-mode.mdc | 18-50 |
| COR-AM-2 | Flow execution steps (contracts, discovery, plan, execute, review, archive) | autopilot-mode.mdc | 52-110 |
| COR-AM-3 | Mandatory checkpoints and overriding rules | autopilot-mode.mdc | 140-178 |

### Project Ledger (`project-ledger.mdc`)

| Code | Description | Source | Lines |
|------|-------------|--------|-------|
| COR-LDG-1 | Ledger behavior, entry format, and sections | project-ledger.mdc | 10-110 |
| COR-LDG-2 | Maintenance rules and plan-flow integration | project-ledger.mdc | 112-155 |

### Brain Capture (`brain-capture.mdc`)

| Code | Description | Source | Lines |
|------|-------------|--------|-------|
| COR-BR-1 | Session start behavior and brain-capture processing rules | brain-capture.mdc | 10-50 |
| COR-BR-2 | File templates (feature, error, decision, session) and naming conventions | brain-capture.mdc | 52-100 |
| COR-BR-3 | Index management (caps, rotation) and brain vs ledger comparison | brain-capture.mdc | 102-140 |

### Resource Capture (`resource-capture.mdc`)

| Code | Description | Source | Lines |
|------|-------------|--------|-------|
| COR-RC-1 | Capture behavior, criteria, and what NOT to capture | resource-capture.mdc | 10-60 |
| COR-RC-2 | File format, naming conventions, and rules | resource-capture.mdc | 62-110 |

### Agent Profiles (`agent-profiles.mdc`)

| Code | Description | Source | Lines |
|------|-------------|--------|-------|
| COR-AG-1 | Profile definitions (read-only, write-restricted, full-access) | agent-profiles.mdc | 22-84 |
| COR-AG-2 | Command → profile mapping table | agent-profiles.mdc | 86-104 |

### Orchestration Workflows (`orchestration-workflows.mdc`)

| Code | Description | Source | Lines |
|------|-------------|--------|-------|
| COR-OW-1 | Workflow type definitions (feature, bugfix, refactor, security) | orchestration-workflows.mdc | 18-115 |
| COR-OW-2 | Workflow selection guide, priority order, complexity thresholds | orchestration-workflows.mdc | 117-145 |

### Audit Trail (`audit-trail.mdc`)

| Code | Description | Source | Lines |
|------|-------------|--------|-------|
| COR-AUD-1 | Event type definitions (command, phase, file, verification, error, checkpoint) | audit-trail.mdc | 14-100 |
| COR-AUD-2 | Integration rules (when to log, file change detection, lifecycle) | audit-trail.mdc | 102-145 |

---

## When to Expand

| Code | Expand When |
|------|-------------|
| COR-AP-1 | Need to see example good patterns for code generation |
| COR-AP-2 | Adding a new allowed pattern to the project |
| COR-FP-1 | Need to see anti-patterns to avoid |
| COR-FP-2 | Adding a new forbidden pattern to the project |
| COR-CS-1 | Need complexity level definitions |
| COR-CS-2 | Calculating complexity score for a phase |
| COR-CS-3 | Determining execution strategy for plan phases |
| COR-CS-4 | Quick lookup of typical complexity scores |
| COR-CS-5 | Need detailed scoring examples |
| COR-LDG-1 | Need ledger behavior and entry guidelines |
| COR-LDG-2 | Need ledger maintenance and integration rules |
| COR-BR-1 | Need brain session start behavior and processing rules |
| COR-BR-2 | Need brain file templates and naming conventions |
| COR-BR-3 | Need index management caps and brain vs ledger comparison |
| COR-AM-1 | Need to understand input classification for autopilot |
| COR-AM-2 | Need autopilot flow execution steps |
| COR-AM-3 | Need mandatory checkpoint and override rules |
| COR-RC-1 | Need resource capture behavior and criteria |
| COR-RC-2 | Need resource file format and naming conventions |
| COR-AG-1 | Need agent profile definitions and tool access rules |
| COR-AG-2 | Need command-to-profile mapping |
| COR-OW-1 | Need workflow type definitions and step sequences |
| COR-OW-2 | Need workflow selection guide and complexity thresholds |
| COR-AUD-1 | Need audit trail event type definitions |
| COR-AUD-2 | Need audit trail integration rules and lifecycle |

---

## Quick Reference

### Allowed Patterns Summary
- **Descriptive Naming**: Clear, self-documenting names
- **Single Responsibility**: One function = one purpose
- **Error Handling**: Explicit errors with logging
- **Type Safety**: Leverage TypeScript types
- **Code Organization**: Consistent folder structure

### Forbidden Patterns Summary
- **No Magic Numbers**: Use named constants
- **No Silent Errors**: Always log and handle
- **No Nested Ternaries**: Use if/else or switch
- **No Parameter Mutation**: Return new objects/arrays
- **No Mixed Async**: Use async/await consistently

### Complexity Levels
- **0-2 Trivial**: Simple, mechanical changes
- **3-4 Low**: Straightforward implementation
- **5-6 Medium**: Moderate complexity, some decisions
- **7-8 High**: Complex, multiple concerns
- **9-10 Very High**: Requires careful attention

---

## Notes

- `allowed-patterns.mdc` and `forbidden-patterns.mdc` have `alwaysApply: true` - they are loaded automatically by Cursor
- `project-ledger.mdc` has `alwaysApply: false` - loaded when `flow/ledger.md` exists or when learnings are produced
- `brain-capture.mdc` has `alwaysApply: false` - loaded when `flow/brain/index.md` exists or when brain-capture blocks need processing
- `complexity-scoring.mdc` has `alwaysApply: false` - loaded on-demand when needed for planning
- `autopilot-mode.mdc` has `alwaysApply: false` - loaded when autopilot mode is active (`flow/.autopilot` exists)
- `resource-capture.mdc` has `alwaysApply: false` - loaded during skill execution to watch for valuable reference materials
- `agent-profiles.mdc` has `alwaysApply: false` - defines tool access boundaries per skill profile
- `orchestration-workflows.mdc` has `alwaysApply: false` - defines workflow step sequences for autopilot mode
- `audit-trail.mdc` has `alwaysApply: false` - defines structured JSONL audit logging for workflow events
