---
description: "Execution audit trail - structured JSONL logging of file modifications, command executions, and workflow events"
alwaysApply: false
---

# Execution Audit Trail

## Overview

The execution audit trail logs every meaningful event during plan-flow workflows to `flow/audit.log` in JSONL (JSON Lines) format. Each line is a self-contained JSON object with a timestamp, event type, and structured data.

The audit trail complements `flow/log.md` (human-readable heartbeat) with machine-parseable, granular event records for forensic debugging and workflow analysis.

**Reference Codes**: COR-AUD-1 (event types), COR-AUD-2 (integration rules)

---

## COR-AUD-1: Event Types

### command_start

Logged when a plan-flow command begins execution.

```json
{"ts":"2026-03-04T14:30:00Z","event":"command_start","command":"execute-plan","feature":"user_auth","workflow":"feature"}
```

| Field | Type | Description |
|-------|------|-------------|
| command | string | Command name (discovery, create-plan, execute-plan, review-code, setup) |
| feature | string | Feature name (snake_case) |
| workflow | string | Active workflow type (feature/bugfix/refactor/security) or "manual" |

### command_end

Logged when a plan-flow command completes.

```json
{"ts":"2026-03-04T14:35:00Z","event":"command_end","command":"execute-plan","status":"completed","summary":"3 phases completed, all tests passing"}
```

### phase_start / phase_end

Logged at plan phase boundaries.

```json
{"ts":"2026-03-04T14:30:05Z","event":"phase_start","phase":1,"name":"Types and Interfaces","complexity":3}
{"ts":"2026-03-04T14:32:00Z","event":"phase_end","phase":1,"name":"Types and Interfaces","status":"completed","files_changed":3}
```

### file_created / file_modified / file_deleted

Logged for each source file change. Derive from `git diff --name-only --diff-filter=A/M/D` after each phase.

```json
{"ts":"2026-03-04T14:31:00Z","event":"file_modified","path":"src/types/user.ts"}
{"ts":"2026-03-04T14:31:02Z","event":"file_created","path":"src/types/auth.ts"}
```

### verification

Logged after build/test runs.

```json
{"ts":"2026-03-04T14:35:00Z","event":"verification","build":"pass","tests":"pass","test_count":"45/45"}
```

### error

Logged when errors are encountered.

```json
{"ts":"2026-03-04T14:33:00Z","event":"error","message":"Type error in user.ts","phase":2,"recoverable":true}
```

### checkpoint

Logged when git checkpoint commits are made.

```json
{"ts":"2026-03-04T14:32:30Z","event":"checkpoint","sha":"abc123f","message":"planflow: Phase 1 complete"}
```

---

## COR-AUD-2: Integration Rules

### Writing to the Audit Log

1. **File location**: Always write to `flow/audit.log`
2. **Create if missing**: If `flow/audit.log` doesn't exist, create it
3. **Append-only**: Always append — NEVER truncate, overwrite, or delete
4. **One JSON per line**: JSONL format
5. **Timestamp format**: ISO 8601 (`2026-03-04T14:30:00Z`)

### When to Log

| Skill | Events to Log |
|-------|--------------|
| execute-plan | command_start, phase_start, phase_end, file_*, verification, checkpoint, error, command_end |
| discovery | command_start, file_created (discovery doc), command_end |
| create-plan | command_start, file_created (plan doc), command_end |
| review-code | command_start, file_created (review doc), command_end |
| setup | command_start, file_created (generated files), command_end |

### File Change Detection

After each phase in execute-plan, use `git diff --name-only --diff-filter=A/M/D` to detect changes. Only log project source files — skip `flow/` directory files.

### Lifecycle

- **Not archived**: `flow/audit.log` is a running log across features — NOT moved to `flow/archive/`
- **Manual cleanup**: Users rotate the log manually when it grows large
- **Backward compatible**: Skills work normally without audit events
